$text: #66726b;
$primary: #7ed957;
$light: #fff;
$light-2: #fbfff7;
$darck-2: #1e3d2b;
$darck: #1f4d3a;
$black: #0e0d11;

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  color: $text;
  font-family: "Inter", sans-serif;
}

html,
body {
  overflow-x: hidden;
  width: 100%;
}

.main-header {
  background: linear-gradient(135deg, #e50505, #b20f0f);
  .top-bar {
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    .container {
      display: flex;
      justify-content: center;
      align-items: center;

      .logo {
        font-size: 20px;
        font-weight: 900;
        letter-spacing: 2px;
        margin: 0;

        color: $light;
      }

      .menu-toggle {
        display: none;
        background: none;
        border: none;
        color: white;
        font-size: 20px;
        cursor: pointer;
      }
    }
  }
  .news-ticker {
    background: rgba(0, 0, 0, 0.2);
    padding: 10px 0;
    overflow: hidden;
    white-space: nowrap;

    .ticker-content {
      display: inline-block;
      animation: scroll 30s linear infinite;
      font-size: 14px;
      font-weight: 600;

      p {
        color: $light;
        font-size: 14px;
      }
    }
  }
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.article-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px 0;

  .meta-info {
    margin-bottom: 20px;

    .author-name {
      font-weight: 600;
      color: #666;
      margin-bottom: 5px;
    }

    .update-date {
      font-size: 14px;
      color: #888;
    }
  }

  .main-headline {
    font-size: clamp(24px, 4vw, 32px);
    font-weight: 900;
    line-height: 1.2;
    color: #2c3e50;
    text-align: center;

    max-width: 40ch;
    margin: 0 auto;

    .highlight-red {
      color: #c41e3a;
    }
  }
}

.video-container {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 0 auto 20px;
  overflow: hidden;
}

.news-logos {
  text-align: center;
  margin: 20px 0 0;
  img {
    width: 100%;
    margin: 0 auto;
    max-width: 500px;
  }
}

.viewer-counter {
  text-align: center;
  background: rgba(220, 53, 69, 0.1);
  padding: 10px;
  border-radius: 8px;
  color: #c41e3a;
  font-weight: 600;
  margin: 0 auto 20px;
  max-width: 400px;
  #viewer-number {
    color: #000;
  }
}

.title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;

  font-size: 40px;
  color: $darck-2;
  line-height: 1.2;

  @media (max-width: 900px) {
    font-size: 30px;
  }
  b,
  span {
    color: $primary;
    font-weight: 600;
  }
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: $light-2;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: $primary;
  border-radius: 5px;
  border: 2px solid $light-2;
}

::-webkit-scrollbar-thumb:hover {
  background-color: $darck-2;
}

::-webkit-scrollbar-corner {
  background: $light;
}

img {
  display: block;
  max-width: 100%;
  object-fit: contain;
  object-position: center;
}

p {
  font-size: 20px;
  line-height: 1.4;

  @media (max-width: 900px) {
    font-size: 16px;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  background: linear-gradient(180deg, #fffe4a 0%, #ffd901 100%);
  color: $black;
  font-weight: 600;
  border-radius: 50px;
  font-size: 24px;
  padding: 18px 16px;
  transition: all 0.3s ease;
  border-bottom: 6px solid #8e7c02;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  max-width: 420px;
  cursor: pointer;
  position: relative;
  overflow: hidden;

  animation: pulse infinite alternate 0.8s;

  &:hover {
    filter: brightness(90%);
    animation: pulse infinite alternate 0.5s;
  }

  &::before {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    background: url(../../assets/img/cart.svg) no-repeat center;
    transition: transform 0.3s ease;
  }
}

.container {
  width: 90%;
  max-width: 1210px;
  margin: 0 auto;
}

.pd {
  padding: 40px 0;

  @media (min-width: 900px) {
    padding: 80px 0;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.aval {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 400;
  font-size: 20px;
  color: $light;
  margin-bottom: 16px;
  font-family: "Poppins", sans-serif;

  @media (max-width: 900px) {
    font-size: 14px;
  }

  @media (max-width: 900px) {
    padding: 4px 8px;
    img {
      max-width: 100px;
    }
  }
}

@keyframes floatLeave {
  0%,
  100% {
    transform: translateY(0);
    filter: blur(0px);
  }
  50% {
    transform: translateY(-10px);
    filter: blur(6.524907112121582px);
  }
}
@keyframes floatShape {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes floatLeaveAbout {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
    filter: blur(4.997564792633057px);
  }
  50% {
    transform: translateY(-15px) rotate(5deg);
    filter: blur(2px);
  }
}
@keyframes glowName {
  0%,
  100% {
    filter: drop-shadow(0 0 5px rgba(126, 217, 87, 0.3));
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(126, 217, 87, 0.8));
  }
}
@keyframes pulse {
  to {
    transform: scale(1.03);
  }
}

.faixa {
  background: var(
    --gradient,
    linear-gradient(90deg, #1f4d3a 0%, #7ed957 48.56%, #1f4d3a 97.12%)
  );

  padding: 24px 0;
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 14px;
    }

    li {
      display: flex;
      align-items: center;
      gap: 16px;

      color: $darck;
      font-size: 20px;
      font-weight: 500;

      border-left: 1px solid rgba(0, 0, 0, 0.2);

      @media (max-width: 900px) {
        flex-direction: column;
        text-align: center;
        font-size: 14px;
        padding: 0;
        border: none;
        color: $light-2;
      }
      &:nth-child(1) {
        border: none;
      }
      &:nth-child(4) {
        padding-left: 36px;
        @media (max-width: 900px) {
          padding: 0;
        }
      }

      &:nth-child(2),
      &:nth-child(3) {
        padding: 0 36px;
        @media (max-width: 900px) {
          padding: 0;
        }
      }
    }
  }
}

.promo-banner {
  background: var(
    --gradient,
    linear-gradient(270deg, $primary 0%, $darck 100%)
  );
  padding: 20px 0;
  text-align: center;
  margin-bottom: 60px;

  .title {
    max-width: 30ch;
    margin: 0 auto 12px;
    font-size: 32px;

    color: $light;

    @media (max-width: 900px) {
      font-size: 26px;
    }
  }

  b {
    font-size: 54px;
    color: #fff900;
    text-shadow: 2px 1px 1px #000000;
    display: block;
  }
}

.area-kits {
  &.a1 {
    padding-top: 0;
  }
  .container {
    width: 98%;

    .sub {
      margin-bottom: 40px;

      @media (max-width: 900px) {
        max-width: 30ch;
      }
    }

    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 34px;
      align-items: flex-end;
      width: 100%;

      @media (max-width: 900px) {
        grid-template-columns: repeat(1, 1fr);
      }

      a {
        display: flex;
        flex-direction: column;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        align-items: center;
        border-radius: 12px;
        overflow: hidden;
        text-align: center;
        transition: all 0.6s;
        border: 1px solid $darck-2;

        background: $light;

        &:hover {
          transform: scale(1.05);
        }

        @media (max-width: 900px) {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
        }

        .header {
          font-size: 24px;
          width: 100%;
          color: #fff;
          padding: 8px;
          line-height: 1;
          background: $darck-2;

          @media (max-width: 900px) {
            grid-column: -1/1;
            font-size: 18px;
          }
        }

        .main {
          padding: 16px 12px 0;

          width: 100%;
          @media (max-width: 900px) {
            padding: 16px 0px;
            padding-left: 10px;
          }
          strong {
            font-size: 36px;
            font-weight: 700;
            display: block;

            color: $darck;

            @media (max-width: 900px) {
              font-size: 30px;
            }

            @media (max-width: 370px) {
              font-size: 24px;
            }
          }

          .days {
            display: block;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: 500;

            @media (max-width: 900px) {
              font-size: 20px;
              margin-bottom: 0;
            }
            @media (max-width: 370px) {
              font-size: 16px;
            }
          }
          .area-img {
            position: relative;

            .save {
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              bottom: 12px;
              background: rgba(255, 0, 0, 0.697);
              border-radius: 6px;
              padding: 6px 16px;

              small {
                color: currentColor;
                font-size: 10px;
              }

              b {
                color: #fff;
                font-size: 16px;
                text-transform: uppercase;
                line-height: 1;
              }

              @media (max-width: 900px) {
                left: 50%;
                transform: translateX(-50%);
                bottom: 0;
                height: min-content;
                font-size: 14px;
                width: 60%;
              }
            }
          }
          img {
            height: 150px;
            margin: 0 auto;
            object-fit: contain;

            @media (max-width: 900px) {
              height: auto;
            }
          }
        }

        .price {
          display: flex;
          align-items: flex-end;
          justify-content: center;
          line-height: 1;
          font-weight: bold;
          font-size: 24px;
          margin-bottom: 16px;
          font-weight: 400;

          color: #66726b;

          @media (max-width: 900px) {
            font-size: 14px;
          }
          strong {
            color: $darck;
            font-size: 64px;
            line-height: 1;
            font-weight: bold;

            small {
              font-size: 16px;
              color: currentColor;
            }
            @media (max-width: 900px) {
              font-size: 50px;
            }

            @media (max-width: 370px) {
              font-size: 40px;
            }
          }
        }

        ul {
          grid-template-columns: repeat(1, 1fr);
          gap: 0;
          text-align: left;
          gap: 4px;
          width: 100%;
          margin-bottom: 12px;

          li {
            display: grid;
            grid-template-columns: 20px 1fr;
            font-size: 20px;
            align-items: center;
            margin-left: 20px;
            font-weight: bold;
            gap: 8px;
            line-height: 1;
            color: #5e7885;
            font-weight: normal;

            &.orrivi {
              &::before {
                content: url(../../assets/img/ruim.svg);
              }
            }

            &.morromeno {
              &::before {
                content: url(../../assets/img/chekamarelo.svg);
              }
            }

            &::before {
              content: url(../../assets/img/checkverde.svg);
            }

            @media (max-width: 900px) {
              font-size: 12px;
              display: flex;
              gap: 8px;
              margin-left: 0;
            }

            @media (max-width: 370px) {
              font-size: 14px;
            }
          }
        }

        .footer {
          padding: 0 12px 20px;

          @media (max-width: 900px) {
            padding: 16px 10px 20px;
          }
          button {
            position: relative;
          }
          .cursor {
            position: absolute;
            width: 60px;
            transform: rotate(-20deg);
            right: 0;
            z-index: 10;
            top: 20px;
            animation: scrollClick 2.5s ease-in-out infinite;
            transform-origin: center center;

            @media (max-width: 900px) {
              width: 30px;
            }
          }

          @keyframes scrollClick {
            0% {
              transform: translateY(0) rotate(-20deg) scale(1);
            }
            20% {
              transform: translateY(10px) rotate(-20deg) scale(1);
            }
            40% {
              transform: translateY(10px) rotate(-20deg) scale(0.95);
            }
            50% {
              transform: translateY(10px) rotate(-20deg) scale(1);
            }
            70% {
              transform: translateY(0) rotate(-20deg) scale(1);
            }
            100% {
              transform: translateY(0) rotate(-20deg) scale(1);
            }
          }

          .button {
            background: none;
            border: none;
            cursor: pointer;
            margin-bottom: 8px;
          }

          .bandeiras {
            width: 70%;
            margin: 0 auto 12px;

            @media (max-width: 900px) {
              width: 100%;
            }
          }

          .valores {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;

            small {
              color: currentColor;
              font-size: 12px;
            }

            * {
              font-size: 24px;

              @media (max-width: 900px) {
                font-size: 20px;
              }
            }

            s {
              text-decoration: line-through;
              text-decoration-color: red;
            }

            span {
              font-weight: bold;
              color: $darck;
            }
          }
        }
      }

      .best-option {
        a {
          border-color: 9BE15D;
          background: $light-2;

          .header {
            color: $darck;
          }

          .main {
            img {
              height: 200px;
            }
          }
        }
      }

      .k1 {
        @media (max-width: 900px) {
          .area-img {
            padding-top: 10px !important;
          }
        }
      }

      @media (max-width: 900px) {
        .best-option {
          grid-row: 1;
        }

        .k3 {
          grid-row: 2;
        }
      }
    }
  }

  .infos {
    display: grid;
    place-items: center;
    margin-top: 30px;
    gap: 8px;
    .aval {
      display: flex;
      align-items: center;
      gap: 4px;
      margin-bottom: 0;
    }
    * {
      font-size: 20px;
      color: $darck;
    }
  }
}

.guarantee {
  background: $light-2;
  border-top: 1px solid rgba(102, 114, 107, 0.4);

  .container {
    display: flex;
    align-items: center;
    gap: 60px;

    @media (max-width: 900px) {
      flex-direction: column;
      gap: 24px;
    }

    .content {
      max-width: 640px;
      @media (max-width: 900px) {
        text-align: center;
      }
    }

    .title {
      font-size: 36px;
      margin-bottom: 16px;
      @media (max-width: 900px) {
        font-size: 28px;
      }
    }

    p {
      margin-bottom: 40px;
      a {
        color: cornflowerblue;
        text-decoration: underline;
      }
    }
  }
}

.ingredients {
  background: $light-2;
  .sub {
    margin-bottom: 40px;
  }

  .swiper-pagination-bullet-active {
    background: $primary;
  }

  .card {
    background: $light;
    border-radius: 16px;
    padding: 24px 40px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);

    img {
      margin: 0 auto 24px;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.1) 2px 1px 5px;
    }
    h3 {
      color: $darck;
      margin-bottom: 10px;
      font-size: 24px;
      font-weight: 600;
    }
    p {
      font-size: 16px;
    }
  }

  .btn {
    margin: 40px auto 0;
  }
}

.why-choose {
  background: linear-gradient(270deg, #011110 0%, #020504 100%);
  position: relative;

  @media (max-width: 900px) {
    display: grid;
  }

  .area-img {
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    img {
      height: 100%;
      object-fit: cover;
    }

    @media (max-width: 900px) {
      position: static;
      grid-row: 2;
    }
  }
  .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .content {
      max-width: 500px;
    }

    .title {
      font-size: 36px;
      margin-bottom: 16px;
      color: $light;
    }
    h3 {
      color: $light;
    }
    .sub {
      font-size: 18px;
      margin-bottom: 40px;
    }

    p {
      color: rgba(255, 255, 255, 0.9);
      font-size: 16px;
    }

    ul {
      display: grid;
      gap: 32px;
      margin-bottom: 40px;

      @media (max-width: 900px) {
        gap: 24px;
      }
      li {
        display: flex;
        gap: 16px;

        img {
          width: 100%;
          min-width: 48px;

          @media (max-width: 900px) {
            min-width: 30px;
          }
        }

        h3 {
          font-size: 24px;
          margin-bottom: 10px;
        }
      }
    }
  }
}

.testimonials {
  .aval {
    color: $text;
    margin-bottom: 40px;
  }
  .swiper {
    overflow: visible;
    margin-bottom: 40px;

    @media (max-width: 900px) {
      overflow: hidden;
    }

    .swiper-slide {
      height: auto;
      display: flex;
    }

    .swiper-button-next,
    .swiper-rtl .swiper-button-prev,
    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
      top: -100px;

      @media (max-width: 900px) {
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .swiper-button-next,
    .swiper-button-prev {
      width: 44px !important;
      height: 44px !important;

      @media (max-width: 900px) {
        width: 32px !important;
        height: 32px !important;
      }
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
      font-size: 24px;
      color: #000;
      width: 44px !important;
      height: 44px !important;
      display: flex;
      justify-content: center;
      align-items: center;

      border-radius: 64px;
      border: 1px solid #878787;

      @media (max-width: 900px) {
        font-size: 16px;
        width: 32px !important;
        height: 32px !important;
      }
    }

    .swiper-button-prev,
    .swiper-rtl .swiper-button-next {
      left: inherit;
      right: 100px;

      @media (max-width: 900px) {
        left: -5px;
        right: auto;
      }
    }

    .swiper-button-next {
      @media (max-width: 900px) {
        right: -5px;
      }
    }

    .card {
      background: $light-2;
      padding: 24px;
      border-radius: 20px;
      border: 1px solid rgba(0, 0, 0, 0.2);

      .images {
        position: relative;
        border-radius: 10px;
        height: 224px;
        overflow: hidden;
        margin-bottom: 24px;

        &::before {
          content: url(../../assets/img/logo.png);
          position: absolute;
          z-index: 10;
          left: 50%;
          bottom: 20px;
          transform: translateX(-50%);
        }

        img {
          height: 100%;
          position: relative;
          object-fit: cover;
          object-position: center;
          margin: 0 auto;
        }
      }

      .stars {
        max-width: 130px;
        margin-bottom: 16px;
      }

      p {
        font-size: 16px;
        margin-bottom: 16px;
      }

      .name {
        color: $black;
        font-size: 18px;
        margin-bottom: 8px;
        font-weight: normal;
        display: block;
      }

      .verified {
        display: flex;
        font-size: 16px;
        gap: 8px;
      }
    }
  }
}

.shipping {
  position: relative;
  background: var(
    --gradient,
    linear-gradient(90deg, #1f4d3a 0%, #7ed957 48.56%, #1f4d3a 97.12%)
  );
  padding: 30px;

  * {
    color: $light;

    b {
      color: $darck;
    }
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px 48px;
    @media (max-width: 900px) {
      flex-wrap: wrap;
      text-align: center;
    }
    .title {
      margin-bottom: 16px;
    }
    span {
      font-size: 20px;

      @media (max-width: 900px) {
        font-size: 14px;
      }
    }
  }

  svg {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

.details {
  background: $light-2;

  padding: 48px 0;
  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 34px 8px;

    @media (max-width: 900px) {
      grid-template-columns: repeat(1, 1fr);
    }

    li {
      color: #1c8da7;
      font-size: 24px;
      font-weight: bold;
      display: grid;
      grid-template-columns: 60px 1fr;
      align-items: center;
      gap: 16px;

      &::before {
        content: "";
        display: block;
        background: url(../../assets/img/ok.png) no-repeat;
        background-size: contain;
        background-position: center;
        width: 60px;
        height: 60px;
      }
    }
  }
}

.faq {
  background: url(../../assets/img/faq.png) no-repeat;
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  .container {
    max-width: 934px !important;

    > span {
      color: $primary;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 12px;
    }
  }

  .title {
    text-align: center;
    margin: 0 auto 48px;
    color: $light;
  }

  .days_gua {
    color: $primary;
  }

  .accordion {
    display: grid;
    gap: 16px;
    margin-bottom: 48px;
  }

  .item {
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;

    &:hover {
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    }

    .header {
      border-radius: 8px;

      background: $light;
      border: 1px solid rgba(47, 27, 82, 0.2);

      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      padding: 16px;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-10px);
      }

      @media (max-width: 900px) {
        padding: 16px;
      }

      p {
        font-weight: 500;
        color: $darck;
        font-size: 24px;
        margin-bottom: 0;

        text-align: left;

        @media (max-width: 900px) {
          font-size: 18px;
        }
      }

      &::after {
        content: "+";
        transition: all 0.4s ease; // Acelerando a transição
        font-size: 28px;
        font-weight: 400;
        color: $darck;
      }
    }

    .body {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease, padding 0.4s ease; // Ajustando a transição para p
      padding: 0 12px;
      background: $light-2;
      p,
      li,
      p b {
        text-align: left;
        font-size: 16px;
        margin-bottom: 16px; // Reduzindo o espaçamento entre os itens de texto
        color: $darck;
        @media (max-width: 900px) {
          font-size: 16px;
        }
      }

      a {
        text-decoration: underline;
      }

      li {
        list-style: "✔";
        margin-left: 20px;
      }

      img {
        margin: 20px auto; // Adicionando espaçamento ao redor das imagens
        max-width: 100%; // Garantindo que as imagens sejam responsivas
        border-radius: 8px; // Suavizando os cantos das imagens
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); // Adicionando uma leve sombra às imagens
      }
    }
  }

  .item.active {
    .header {
      &::after {
        content: "-";
        color: $primary; // Mudando a cor do ícone ao expandir
      }
      border-radius: 8px 8px 0 0;
    }

    .body {
      padding-top: 20px;
      padding-bottom: 20px;
      max-height: 600px; // Aumentando a altura máxima para comportar mais conteúdo
      overflow: auto;
    }
  }

  .btn {
    margin-bottom: 35px;
  }
}

footer {
  background: var(
    --linear-black,
    linear-gradient(270deg, #011110 0%, #020504 100%)
  );

  padding-top: 22px;

  * {
    color: $light;
  }

  .logo {
    color: #fff;
    font-size: 55.109px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 24px;

    @media (max-width: 900px) {
      font-size: 30px;
    }
    span {
      color: $primary;
    }
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;

    @media (max-width: 900px) {
      flex-wrap: wrap;
    }

    a {
      padding: 12px;
      font-size: 20px;

      @media (max-width: 900px) {
        font-size: 16px;
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .disclaimer {
    max-width: 1007px;
    border-radius: 20px;
    border-top: 1px solid #fff;
    margin: 0 auto 24px;
    padding: 24px 32px;
    text-align: center;

    @media (max-width: 900px) {
      padding: 24px 12px;
    }

    p {
      font-size: 16px;
    }
  }

  .copyright {
    background: $darck;
    display: grid;
    place-items: center;
    padding: 32px 5%;

    p {
      font-size: 18px;
      font-weight: 300;
      text-align: center;

      @media (max-width: 900px) {
        font-size: 14px;
      }
    }
  }
}
